# .env

# Configuración de AWS
AWS_ACCESS_KEY_ID=AKIAWC5PKNXMAS37JIGG
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1  # Cambia la región si es necesario

# Configuración de la aplicación
FLASK_ENV=development  # o 'production' según necesites
FLASK_DEBUG=1  # Establecer en 0 para producción

